日期：2014-08-20
天气：雨
星期：星期三

标题：正则表达式
-----------------------------------------
正文：
1.零宽断言(?=exp）(?<=exp)
    - (?=exp)也叫零宽度正预测先行断言[2] ，它断言自身出现的位置的后面能匹配表达式exp。比如\b\w+(?=ing\b)，匹配以ing结尾的单词的前面部分(除了ing以外的部分)，如查找I'm singing while you're dancing.时，它会匹配sing和danc。                        
    - (?<=exp)也叫零宽度正回顾后发断言[2] ，它断言自身出现的位置的前面能匹配表达式exp。比如(?<=\bre)\w+\b会匹配以re开头的单词的后半部分(除了re以外的部分)，例如在查找reading a book时，它匹配ading。
    
    - 零宽度负预测先行断言(?!exp),断言此位置的后面不能匹配表达式exp。例如：\d{3}(?!\d)匹配三位数字，而且这三位数字的后面不能是数字；\b((?!abc)\w)+\b匹配不包含连续字符串abc的单词。 
